html{
    margin:0;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.473);
    box-sizing: border-box;
}
html *{
    box-sizing: inherit;
}
body{
    margin: 0px;
    max-width: 100vw;
    min-width: 225px;
}
/* foollowing css will be used at many places */
.btn{
    box-shadow: 0 0 2px 2px rgb(32, 32, 32);
    padding: 5px 10px;
    user-select: none;
}
.btn:hover{
    box-shadow: 0 0 2px 2px rgb(99, 98, 98);
}
.btn:active{
    box-shadow: 0 0 2px 2px rgb(24, 24, 24) inset;
}

img{
    width: 100%;
    height: auto;
}
/* nav bar css is here */
.nav{
    width: 100%;
    display: grid;
    place-items: center center;
    justify-content: center;
    gap:20px;
    height: 80px;
    grid-auto-flow: column;
    border-bottom: 3px solid salmon;
}

/* css for main page */
main{
    width:80%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;
    justify-items: center;

}
main > .hero-card{
    width:80%;
    /* height: 150px; */
    max-width: 700px;
    /* background-color: lawngreen; */
}

/* here degining the search where btn is taken care by uper btn company */
.search{
    width: 90%;
    margin:50px 0px;
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(100px,1fr);
    grid-auto-flow: column;
    background-color: rgb(255, 255, 255);
    /* border:2px solid saddlebrown */
}
#search-btn,#search-input{
    padding: 5px 10px;
    border: none;
    font-size: 1.1em;
}
#search-input{
    box-shadow: 0 0 2px 2px rgba(0, 81, 255, 0.603);  
    border-radius: 5px 0 0 5px; 
    margin-right: 1px; 
}
#search-btn{
    border-radius: 0 5px 5px 0; 
    
}

/* search list is designed header */
.hero-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-flow: column;
    place-content: center center;
    place-items: center center;
}
.hero-card>img{
    height: auto;
    background-color: red;
}
.fav-btn{
    margin-bottom:10px;
}
.name{
    flex-grow: 1;
    padding: 0px 20px;
    font-size: 1.3em;
}
.page{
    justify-items: start;
    margin-bottom: 150px;
}
.page> header{
    width:100%;
    display: grid;
    grid-template-columns:1fr;
    justify-items: center;
    justify-content: center;
    gap: 40px;
}
.page>header>img{
    width:80%;
    max-width :500px;
    height: auto;
}

/* page css styling */
.page>details{
    background-color: rgb(211, 205, 205);
    padding: 5px 10px;
    width: 70%;
    margin: auto;
}
.page>details>li{
    margin-left:40px;
}
@media only screen and (orientation:portrait) {
    main{
        width: 100%;
    }
    .page>details{
        width: 100%;
    }
    main>.hero-card{
        width: 100%;
    }
    .name{
        flex-grow: 1;
        padding: 0px 5px;
        font-size: 1.1em;
    }
    .btn{
        padding: 2px;
    }
  }



